<!DOCTYPE html>
<html>
  <head>
      <style>
        nav {
          border-bottom: 1px solid black;
        }
        .nav_elem {
          display: inline-block;
          list-style: none;
          background-color: grey;
          padding: 0 1rem;
        }
        .nav_elem a {
          text-decoration:none;
          color: white; 
        }
        header.page-header {
          background: no-repeat left/cover url(img/florian-olivo-JNz9bQD3Oio-unsplash.jpg);
          /* Creator Florian Olivio - https://unsplash.com/photos/JNz9bQD3Oio */
          display: flex;
          height: 120px;
          min-width: 120px;
          align-items: center;
          color: #fff;
          text-shadow: #000 0 0 .2em;
        }

        header.page-header > h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy;
            margin: 2%;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }

        hgroup {
          text-align: right;
          font-family: Verdana, sans-serif;
          padding-right: 16px;
          border-right: 10px solid #00c8d7;
        }
        aside {
          width: 40%;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
          box-shadow: inset 5px 0 5px -5px #29627e;
          font-style: italic;
          color: #29627e;
        }
        aside > p {
            margin: .5rem;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color:grey;
            color: #fff;
        }
      </style>

  </head>  



  <body>
   <nav class="meniu">
      <ul>
        <li class="nav_elem"><a href="#">Acasă</a></li>
        <li class="nav_elem"><a href="#">Despre Manastirea</a></li>
        <li class="nav_elem"><a href="#">Contact</a></li>
      </ul>
   </nav>
   <main class="content">
    <header class="page-header">
      <h1>Mănăstirea Hurezi</h1>
    </header>
    <section>
      <hgroup>
        <h1>Scurt istoric al Manastirii si al ctitorului Constantin Brâncoveanu</h1>
        <h2>Introducere</h2>
      </hgroup>
      <p>
        Mănăstirea Hurezi sau Mănăstirea Horezu, cea mai de seamă ctitorie a domnului martir Constantin Brâncoveanu (1688-1714), sinteză a artei românești din acel timp, a fost construită între anii 1690 și 1693, biserica mare a așezământului fiind târnosită la 8 septembrie 1693.
      </p>
      </p>
      <p>
        Însemnările marelui domnitor, aflate în biblioteca mănăstirii, arată că „într-al doilea an al domniei noastre pus-am temelie și am început a zidi mănăstire“.
        Interesul domnului Constantin Brâncoveanu pentru ridicarea acestui sfânt lăcaș este documentat și în crezul său, așa cum apare el pe pisania care se află deasupra ușii de intrare în biserica mare a mănăstirii: „Nu voi intra în sălașul case mele, nu voi sui pe așternutul patului de odihnă, nu voi da somn ochilor mei și pleoapelor mele dormitoare și repaus tâmplelor mele, până nu voi afla loc Domnului și sălaș Dumnezeului lui Iocob“.
        Lucrările de construcție și decorare ale ansamblului au fost date spre supraveghere lui Pârvu Cantacuzino, vărul primar al domnitorului. După moartea acestuia în anul 1691, este numit ispravnic Cernica Știrbei, fost mare armaș.   
      </p>
      <aside>
        <figure>
          <img src="img colocviu/constantin-brancoveanu.png" alt="Constantin Brâncoveanu, ctitorul lacasului" height="180px">
          <figcaption>
            Portret de Alessandro dalla Via
          </figcaption>
        </figure>
      </aside>
      <p>
        Mănăstirea, cel mai mare ansamblu monastic din România, este construită pe valea râului Romanii de Jos, în satul care la acea vreme se numea Hurezi (actual Romanii de Jos), nume care ulterior a fost luat de târgul de peste deal, actualul oraș Horezu, într-un colț pitoresc sub munții Căpățânii, unde singurătatea și liniștea este tulburată doar de strigătul huhurezilor, pasărea care a dat și denumirea locului. La data întemeierii exista în vecinătatea Hurezilor un schit, al cărui ctitor rămâne necunoscut. Satul se afla în domeniul Brâncovenilor încă înainte de urcarea pe tron a întemeitorului mănăstirii actuale.
        Meșterii care creează această capodoperă, impulsionați de spiritul ctitorului Constantin Brâncoveanu, sunt Istrate lemnarul, Vucașin Caragea pietrarul și Manea vătaful zidarilor. Cei care au executat pictura, terminată la 30 septembrie 1694, au fost Constantin Ioan, Andrei, Stan, Neagoe și Ichim. Ei imortalizează în pronaosul bisericii mari chipurile celor două familii, familia Brâncoveanu și familia Cantacuzino.
        Lăcașul este o remarcabilă realizare a artei brâncovenești, care se distinge prin originalitate, măiestria liniilor și culorilor.
      </p>
      <h2>Biblioteca lui Constantin Brâncoveanu</h2>
      <p>
        Constantin Brâncoveanu, ca om de o aleasă cultură a epocii sale, distingându-se prin inteligență și mult echilibru politic, reușește să înființeze tipografii și să tipărească numeroase cărți. Din acest motiv mănăstirea Hurezi devine un puternic centru cultural al Țării Românești. Aici a înființat domnitorul vestita bibliotecă, rămasă peste veacuri sub denumirea de Biblioteca lui Constantin Brâncoveanu, care mai numără în prezent aproximativ 4000 de volume. Catalogul bibliotecii întocmit la 1791, arată ca aceasta dispunea pe vremea aceea de 382 de volume de carte tipărită și 46 de manuscrise. De remarcat este că dintre acestea 115 volume erau scrise în limba română. Despre importanța acestei biblioteci grăiește inscripția din 1708, aflată deasupra ușii edificiului: „Bibliotecă de hrană dorită sufletească această casă a cărților imbie înțeleaptă îmbelșugare“. 
      </p>
      <h1>Vizioneaza imagini cu Manastirea Hurezi</h1>

    <video controls
    src="video colocviu/manastirea-hurezi.mp4" 
    poster="img colocviu/img-manastire.jpg"
    width="620">
    </video>

    </section>
  </main>
  <footer>
    <p>Document creat pentru informare.</p>
  </footer>
  </body>
  
</html>

